@import url(normalize.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #edf2f5;
}


.side-nav{
    width: 60px; 
    background-color: white;
    height: calc(100vh - 40px);
    margin:20px;
    border-radius: 30px;
    gap: 40px;
}

.logo-div{
    margin-top: 20px;
}

.side-navdiv2{
    height: 77%;
    margin-bottom: 15px;
}

.btn-drop{
    display: none;
}

.right-side{
    margin-top: 24px;
    width: calc(100% - 100px);
    margin-left: 100px;
}

.profile-img{
    border-radius: 50%;
    width: 33px;
    height: 33px;
    border: 2px solid white;
}

.icon-img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.stack-img{
    
    margin-left: -10px; 
}

.stack-lstdiv{
    background-color: #06569d; 
    color: white;
    font-size: 8px;
}


#search{
    border: none;
    outline: none;
    font-size: 12px;
}

.search-div{
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;

}

.barone-div{
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
    width: 130px;
}

.top-nav{
    width: 90%
}


.card-start{
    width: 100%; 
}


.div-card{
    width: 250px;
    background-color: white;
    padding: 9px;
    border-radius: 14px;
}

.card-img{
    width: 210px;
    height: 77px;
    border-radius: 8px;
}

.small-profile-img{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid white;
}


.small-stack-img{
    
    margin-left: -7px; 
}

.small-stack-lstdiv{
    background-color: #e1f0f5; 
    color: black;
    font-size: 7px;
}



.card-head{
    width: 195px;
}



/* todo part and decondgrid

width: 40%;
    justify-content: center;



*/
/*  */





/* utility class */

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

    
.justify-content{
    justify-content: center;
}

.allign-items{
    align-items: center;
}

.col{
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}




.gap{
    gap: 27px;
}

.gap1{
    gap: 20px;
}

.gap2{
    gap: 25px;
}

.gap3{
    gap: 10px;
}

.gap4{
    gap: 8px;
}

.gap5{
    gap: 6px;
}


.icon-color{
    color: #ababab;
}

.small-bold{
    font-size: 12px;
    font-weight: 550;
}

.small{
    font-size: 10px;
    color: #ababab;
}

.card-icon{
    font-size: 12px;
    color: #ababab;
}

.smaller{
    width: 195px;
    font-size: 9px;
    color: #ababab;
    margin-top: 0px;
}

.top-23px{
    margin-top: 23px;
}

.icon-gray{
    color: #c0c8cb;
}

.fixed{
    position: fixed;
}





@media screen and (max-width: 680px) {
    .side-nav{
        top: calc(40px - 70vh);
        height: 70vh;
        transition: all 1s;
    }

    .arr-up{
        display: none;
    }

    .active{
        top: 1%;
        transition: all 1s;
    }

    .btn-drop{
        display: block;
        font-size: 30px;
        border: none;
        color: white;
        background-color: #4949db;
        width: 100%;
        height: 65px;
        padding: 0 0 12px 0;
        border-radius: 0 0 20px 20px;
    }

    .right-side{
        margin: 10% auto;
        width: 90%;
        margin-left: 0;
    }


    .div-card{
    width: 90%;

    }

    .card-img {
        width: 100%;
        height: 140px;
    }

    .card-head {
        width: 95%;
    }

    .smaller {
        width: 97%;
        font-size: 14px;
        color: #ababab;
    }

    .card-start{
        margin-left: 15px;
    }

    .top-nav{
        width: 100%;
        margin-left: 15px;
    }

    h1{
        margin-left: 15px;
    }


    /* mobile utilits */
    .mob-percent{
        width: 100%;
    }

    .mob-mag-top{
        margin-top: 20px;
    }


    .mob-gap{
        gap: 20px;
        justify-content: normal;
    }
}


@media screen and (min-width: 389px) and (max-width: 416px){
    .right-side{
        margin-top: 60px;
    }
}